
Pasos:
-Copiar el script en un bloc de notas y guardarlo con la extensión (.cmd)
-se generara un ejecutable (no peligroso) 
-ejecutar el ejecutable como administrador y esperar a que se active


@echo off
title Activate Microsoft Office 2019 ALL versions for FREE!
cls

echo ============================================================================
echo #Project: Activating Microsoft software products for FREE without software
echo ============================================================================
echo.
echo #Supported products:
echo - Microsoft Office Standard 2019
echo - Microsoft Office Professional Plus 2019
echo.

:: Verificar la ubicación de ospp.vbs y cambiar al directorio correspondiente
if exist "%ProgramFiles%\Microsoft Office\Office16\ospp.vbs" (
    cd /d "%ProgramFiles%\Microsoft Office\Office16"
)
if exist "%ProgramFiles(x86)%\Microsoft Office\Office16\ospp.vbs" (
    cd /d "%ProgramFiles(x86)%\Microsoft Office\Office16"
)

:: Instalar licencias
for /f %%x in ('dir /b ..\root\Licenses16\ProPlus2019VL*.xrm-ms') do (
    cscript ospp.vbs /inslic:"..\root\Licenses16\%%x" >nul
)

echo ============================================================================
echo Activating your Office...

:: Configurar KMS y claves
cscript //nologo slmgr.vbs /ckms >nul
cscript //nologo ospp.vbs /setprt:1688 >nul
cscript //nologo ospp.vbs /unpkey:6MWKP >nul
cscript //nologo ospp.vbs /inpkey:NMMKJ-6RK4F-KMJVX-8D9MJ-6MWKP >nul

:: Probar servidores KMS
set i=1
:server
if %i%==1 set KMS=kms7.MSGuides.com
if %i%==2 set KMS=kms8.MSGuides.com
if %i%==3 set KMS=kms9.MSGuides.com
if %i%==4 goto notsupported

cscript //nologo ospp.vbs /sethst:%KMS% >nul
cscript //nologo ospp.vbs /act | find /i "successful" && (
    echo.
    echo ============================================================================
    echo.
    echo #My official blog: https://github.com/GuidoDelgadillo
    echo.
    echo #How it works: bit.ly/kms-server
    echo.
    echo #Please fill this script with your due recommendations
    echo.
    echo #Your support is helping me keep my servers running everyday!
    echo ============================================================================
    choice /n /c YN /m "was this script helpful to you? GD [Y,N]?" 
    if errorlevel 2 exit
    explorer "http://MSGuides.com"
    goto halt
) || (
    echo The connection to my KMS server failed! Trying to connect to another one...
    echo Please wait...
    echo.
    set /a i+=1
    goto server
)

:notsupported
echo ============================================================================
echo Sorry! Your version is not supported.
echo Please try installing the latest version here: bit.ly/aiomsp

:halt
pause >nul
